lunch workers checked Yelp reviews positive decided give 

Yikes reviews stars service average food terrible workers agreed restaurant rate stars special Friday offerings Smelt salad average fresh fries ordinary Smelt minute wait server orders looked plate shocked called Smelt long deep fried looked fat cigarettes bit batter deep fried batter lunch meal bad Navy 

 workes meals Chicken Fried Steak made box worker Cod mushy brown colored YUK hate write negative review restaurant earned star great breakfast hope lunches par restaurants street highway give stopped workers coming back 
