rarely give star reviews restaurant pretty perfect eaten breakfast weeks eggs cooked perfectly sourdough toast made kitchen delicious bacon perfectly crispy hashbrowns long time perfectly crispy fluffy inside pancakes huge light amazing cinnamon rolls taste good 

prices baked goods pretty great service fast friendly fast wait minutes meal honeymoon phase perfectly cooked poached eggs easy eggs hard anomaly discover cooked food suppose greasy spoon greasy spoons bake bread recommend place great breakfasts 
